browser=chrome
TalkingParentsUrl=https://www.talkingparents.com/

//test1
parent1Email=vadim.burduja@gmail.com
parent1Password=Password#3631


//test2
parent2Email=vburduja11@gmail.com
parent2Password=Password#3631